# Variables
WAN_INTERFACE="vmbr0"
LAN_INTERFACE="vmbr1"
IP_PVE="XX.XX.XX.XX"
IP_FW="XX.XX.XX.XX"
IP_WAN="XX.XX.XX.XX/32"
SUBNET_FW="XX.XX.XX.XX/30"
IP_PVE_LAN=XX.XX.XX.XX/24
GATEWAY_LAN="XX.XX.XX.XX"


#---------------------------------------------------------------------------------------------------------
  
# Interco_PVE_FW
auto WAN_INTERFACE
iface WAN_INTERFACE inet static
        address IP_PVE/30
        bridge-ports none
        bridge-stp off
        bridge-fd 0
#WAN_FW

# LAN_FW_PVE
auto LAN_INTERFACE
iface LAN_INTERFACE inet static
        address IP_PVE_LAN
        gateway GATEWAY_LAN
        bridge-ports none
        bridge-stp off
        bridge-fd 0
#LAN

#---------------------------------------------------------------------------------------------------------
  
post-up iptables -t nat -A POSTROUTING -s SUBNET_FW -o WAN_INTERFACE -j MASQUERADE

# ICMP
post-up iptables -t nat -A PREROUTING -d IP_WAN/32 -i WAN_INTERFACE -p icmp -j DNAT --to-destination FIREWALL_IP
# TCP/UDP 1:8005
post-up iptables -t nat -A PREROUTING -d IP_WAN/32 -i WAN_INTERFACE -p tcp -m tcp --dport 1:8005 -j DNAT --to-destination FIREWALL_IP:1-8005
post-up iptables -t nat -A PREROUTING -d IP_WAN/32 -i WAN_INTERFACE -p udp -m udp --dport 1:8005 -j DNAT --to-destination FIREWALL_IP:1-8005

# TCP/UDP 8007:65535
post-up iptables -t nat -A PREROUTING -d IP_WAN/32 -i WAN_INTERFACE -p tcp -m tcp --dport 8007:65535 -j DNAT --to-destination FIREWALL_IP:8007-65535
post-up iptables -t nat -A PREROUTING -d IP_WAN/32 -i WAN_INTERFACE -p udp -m udp --dport 8007:65535 -j DNAT --to-destination FIREWALL_IP:8007-65535


post-down iptables -t nat -D POSTROUTING -s SUBNET_FW -o WAN_INTERFACE -j MASQUERADE

# ICMP
post-down iptables -t nat -D PREROUTING -d IP_WAN/32 -i WAN_INTERFACE -p icmp -j DNAT --to-destination FIREWALL_IP
# TCP/UDP 1:8005
post-down iptables -t nat -D PREROUTING -d IP_WAN/32 -i WAN_INTERFACE -p tcp -m tcp --dport 1:8005 -j DNAT --to-destination FIREWALL_IP:1-8005
post-down iptables -t nat -D PREROUTING -d IP_WAN/32 -i WAN_INTERFACE -p udp -m udp --dport 1:8005 -j DNAT --to-destination FIREWALL_IP:1-8005

# TCP/UDP 8007:65535
post-down iptables -t nat -D PREROUTING -d IP_WAN/32 -i WAN_INTERFACE -p tcp -m tcp --dport 8007:65535 -j DNAT --to-destination FIREWALL_IP:8007-65535
post-down iptables -t nat -D PREROUTING -d IP_WAN/32 -i WAN_INTERFACE -p udp -m udp --dport 8007:65535 -j DNAT --to-destination FIREWALL_IP:8007-65535

## Mise en place de la bonne route par default sur le PVE
post-up ip route del default
post-up ip route add default via IP_WAN dev WAN_INTERFACE
